<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_pollingDesc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location" />

        <Button
            android:id="@+id/create_google_calendar_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Calendar"
            android:visibility="invisible" />

        <ScrollView
            android:id="@+id/pollingScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>