<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.srisri.doodle.CustomRegistration">

    <EditText
        android:id="@+id/registration_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registration_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/registration_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registration_password"
        android:layout_alignLeft="@+id/registration_name"
        android:layout_alignStart="@+id/registration_name"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/registration_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/custom_password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/registration_complete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/registration_password"
        android:layout_alignLeft="@+id/registration_password"
        android:layout_alignRight="@+id/registration_password"
        android:layout_alignStart="@+id/registration_password"
        android:layout_below="@+id/registration_password"
        android:layout_marginTop="29dp"
        android:text="@string/enter" />
</RelativeLayout>
