<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Title"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:text="Add options"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Optional"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Note"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:text="Location"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="214dp"
        android:layout_height="44dp"
        android:text="Settings"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="417dp" />
</android.support.constraint.ConstraintLayout>